# iot-mysql-cdc-java

./: pom.xml
conf/: application.properties
elsmart-iot-cdc/conf/: application.properties
src/main/java/iot/cdc/: Main.java
src/main/java/iot/cdc/dto/: DebeziumPayload.java
src/main/java/iot/cdc/service/: MysqlCdcService.java
src/main/resources/: log4j.properties
