name=engine
snapshot.mode=never
connector.class=io.debezium.connector.mysql.MySqlConnector
offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
offset.storage.file.filename=./data/offsets.dat
offset.flush.interval.ms=0
database.hostname=localhost
database.port=3306
database.user=root
database.password=Aa123456
database.server.id=1
topic.prefix=valOfDevice
schema.history.internal=io.debezium.storage.file.history.FileSchemaHistory
schema.history.internal.file.filename=./schemahistory.dat
bootstrap.servers=192.168.100.5:9092
compression.type=zstd
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
interested.database=cdc-test-db
interested.table=valueofdevice
