name=engine
snapshot.mode=never
connector.class=io.debezium.connector.mysql.MySqlConnector
offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
offset.storage.file.filename=./data/offsets.dat
offset.flush.interval.ms=0
database.hostname=localhost
database.port=3306
database.user=root
database.password=WhiteStar3576278
database.server.id=1
topic.prefix=valOfDevice
schema.history.internal=io.debezium.storage.file.history.FileSchemaHistory
schema.history.internal.file.filename=./data/schemahistory.dat
bootstrap.servers=10.2.243.165:9092,10.2.243.166:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
interested.database=smart_home
interested.table=valueOfDevice
